[agent]
    hostname = "telegraf-tpg"
    interval = "10s"
    round_interval = true

[[inputs.statsd]]
    protocol = "udp"
    service_address = ":8125"
    delete_gauges = false
    delete_counters = false
    delete_sets = false
    delete_timings = false

[[outputs.prometheus_client]]
    listen = ":9273"
    metric_version = 2
    path = "/prometheus"
    collectors_exclude = ["gocollector", "process"]