[agent]
    hostname = "telegraf-tick"
    interval = "10s"
    round_interval = true

[[inputs.statsd]]
    protocol = "udp"
    service_address = ":8125"
    delete_gauges = false
    delete_counters = false
    delete_sets = false
    delete_timings = false

[[outputs.influxdb]]
    urls = ["http://influxdb-tg:8086"]
    database = "telegraf-tick-db"
    insecure_skip_verify = true